<XdeVirtualRealityFile>
  <Network>
    <Server name="master" address="192.168.1.21" />
    <Slave name="Left" address="192.168.1.32" active="True" />
    <Slave name="FrontLeft" address="192.168.1.33" active="True" />
    <Slave name="FrontRight" address="192.168.1.34" active="True" />
    <Slave name="Right" address="192.168.1.35" active="True" />
    <Slave name="Bottom" address="192.168.1.36" active="True" />
    <Slave name="Top" address="192.168.1.31" active="True" />
    <Application folder="demo_ergo_xsm" shared_folder="T:/LSI/" />
  </Network>
  <Tracking>
    <Origin Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000" />
    <ARTTracker DTrackPort="5000" YUP="False" HostAddress="192.168.1.21" />
  </Tracking>
  <Components>
    <Node Name="HeadNode" ID="126496" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
      <Tracker Type="ART" ID="1" AbsolutePos="True" Origin="Art Origin" />
      <Node Name="decal" ID="-437118" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
        <Node Name="CameraTop" ID="126934" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126276" Name="CameraTop_Left" Type="0" />
            <CamTarget ID="126826" Name="CameraTop_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="Top" Mode="ONLY_NODE" />
          <Node Name="CameraTop_Left" ID="126276" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126434" ScreenName="ScreenTop" Projection="True" />
          </Node>
          <Node Name="CameraTop_Right" ID="126826" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126434" ScreenName="ScreenTop" Projection="True" />
          </Node>
        </Node>
        <Node Name="CameraLeft" ID="126668" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126974" Name="CameraLeft_Left" Type="0" />
            <CamTarget ID="126710" Name="CameraLeft_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="Left" Mode="ONLY_NODE" />
          <Node Name="CameraLeft_Left" ID="126974" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126366" ScreenName="ScreenLeft" Projection="True" />
          </Node>
          <Node Name="CameraLeft_Right" ID="126710" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126366" ScreenName="ScreenLeft" Projection="True" />
          </Node>
        </Node>
        <Node Name="CameraRight" ID="126744" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126910" Name="CameraRight_Left" Type="0" />
            <CamTarget ID="126994" Name="CameraRight_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="Right" Mode="ONLY_NODE" />
          <Node Name="CameraRight_Left" ID="126910" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126330" ScreenName="ScreenRight" Projection="True" />
          </Node>
          <Node Name="CameraRight_Right" ID="126994" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126330" ScreenName="ScreenRight" Projection="True" />
          </Node>
        </Node>
        <Node Name="CameraBottom" ID="127024" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126452" Name="CameraBottom_Left" Type="0" />
            <CamTarget ID="126816" Name="CameraBottom_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="Bottom" Mode="ONLY_NODE" />
          <Node Name="CameraBottom_Left" ID="126452" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126474" ScreenName="ScreenBottom" Projection="True" />
          </Node>
          <Node Name="CameraBottom_Right" ID="126816" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126474" ScreenName="ScreenBottom" Projection="True" />
          </Node>
        </Node>
        <Node Name="CameraFrontLeft" ID="127032" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126618" Name="CameraFrontLeft_Left" Type="0" />
            <CamTarget ID="126720" Name="CameraFrontLeft_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="FrontLeft" Mode="ONLY_NODE" />
          <Node Name="CameraFrontLeft_Left" ID="126618" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126412" ScreenName="ScreenFrontLeft" Projection="True" />
          </Node>
          <Node Name="CameraFrontLeft_Right" ID="126720" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126412" ScreenName="ScreenFrontLeft" Projection="True" />
          </Node>
        </Node>
        <Node Name="CameraFrontRight" ID="127004" Position="0.000000,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
          <Window OpenGL="True" W="1920" H="1200" Left="0" Top="0" SyncMode="0">
            <CamTarget ID="126656" Name="CameraFrontRight_Left" Type="0" />
            <CamTarget ID="126690" Name="CameraFrontRight_Right" Type="1" />
          </Window>
          <NetworkSwitch ProcessID="FrontRight" Mode="ONLY_NODE" />
          <Node Name="CameraFrontRight_Left" ID="126656" Position="-0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126262" ScreenName="ScreenFrontRight" Projection="True" />
          </Node>
          <Node Name="CameraFrontRight_Right" ID="126690" Position="0.032500,0.000000,0.000000" Orientation="0.000000,0.000000,0.000000, 1.000000">
            <Camera VFOV="60" Near="0.1" Far="1000" AspectRatio="1.304744" Rendering="UsePlayerSettings" L="0" T="0" R="1" B="1" Screen="126262" ScreenName="ScreenFrontRight" Projection="True" />
          </Node>
        </Node>
      </Node>
    </Node>
    <Node Name="Screens" ID="126532" Position="0.000000,1.475000,1.080000" Orientation="0.000000,0.000000,0.000000, 1.000000">
      <Node Name="ScreenTop" ID="126432" Position="0.000000,1.475000,-0.079000" Orientation="-0.707107,0.000000,0.000000, 0.707107">
        <Screen ID="126434" W="3.2" H="2" />
      </Node>
      <Node Name="ScreenLeft" ID="126364" Position="-1.600000,0.000000,0.000000" Orientation="-0.500000,-0.500000,0.500000, 0.500000">
        <Screen ID="126366" W="2.95" H="1.846" />
      </Node>
      <Node Name="ScreenRight" ID="126328" Position="1.600000,0.000000,0.000000" Orientation="0.500000,0.500000,0.500000, 0.500000">
        <Screen ID="126330" W="2.95" H="1.846" />
      </Node>
      <Node Name="ScreenBottom" ID="126472" Position="0.000000,-1.475000,-0.079000" Orientation="0.707107,0.000000,0.000000, 0.707107">
        <Screen ID="126474" W="3.2" H="2" />
      </Node>
      <Node Name="ScreenFrontLeft" ID="126410" Position="-0.678500,0.000000,0.921500" Orientation="0.000000,0.000000,0.707107, 0.707107">
        <Screen ID="126412" W="2.95" H="1.846" />
      </Node>
      <Node Name="ScreenFrontRight" ID="126260" Position="0.678500,0.000000,0.921500" Orientation="0.000000,0.000000,0.707107, 0.707107">
        <Screen ID="126262" W="2.95" H="1.846" />
      </Node>
    </Node>
  </Components>
</XdeVirtualRealityFile>