TitleHeader {
    flex-direction: row;
    justify-content: space-between;
    background-image: resource("InteractUI/TitleHeader");
}

TitleHeader TextElement {
    margin-left: 17px;
    height: 36px;
    font-size: 18px;
    color: #ffffff;
    -unity-text-align: middle-left;
}

TitleHeader .additionalButton {
    height: 36px;
    flex-direction: row;
    margin-right: 16px;
    align-self: center;
}

TitleHeader .additionalButton Button {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

TitleHeader .additionalButton Button Image {
    margin-right: 6px;
    width: 24px;
    height: 24px;
    background-image: resource("InteractUI/left-arrow");
    -unity-background-image-tint-color: #6D6B6B;
}

TitleHeader .additionalButton Button Label {
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
    color: #6D6B6B;
}
